CREATE TABLE IF NOT EXISTS playerRanking (
  ranking_date TEXT NOT NULL,
  rank INTEGER NOT NULL,
  player INTEGER NOT NULL,
  points INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS playerRanking_player ON playerRanking(player);

CREATE TABLE IF NOT EXISTS playerRankingDate (
  ranking_date TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS playerRankingDate_ranking_date ON playerRankingDate(ranking_date);


selectAllRankings:
SELECT *
FROM playerRanking;

insertRanking:
INSERT INTO playerRanking(ranking_date, rank, player, points)
VALUES (?, ?, ?, ?);

insertRankingObject:
INSERT INTO playerRanking(ranking_date, rank, player, points)
VALUES ?;

selectRankingsForPlayer:
SELECT * FROM playerRanking WHERE player = :player ORDER BY ranking_date;

selectTop100:
SELECT * FROM playerRanking WHERE ranking_date = :ranking_date AND rank <= 100 ORDER BY rank;

selectLast10Rankings:
SELECT DISTINCT ranking_date FROM playerRanking ORDER BY ranking_date DESC LIMIT 10;

selectLast10RankingsForPlayer:
SELECT * FROM playerRanking WHERE player = :player ORDER BY ranking_date DESC LIMIT 10;

selectTop10:
SELECT * FROM playerRanking WHERE ranking_date = :ranking_date AND rank <= 10 ORDER BY rank;

selectDatesForYear:
SELECT DISTINCT ranking_date FROM playerRanking WHERE ranking_date LIKE (:year || '%') ORDER BY ranking_date;

selectHighestRanking:
SELECT MIN(rank) FROM playerRanking WHERE player = :player;

selectAllRankingDates:
SELECT *
FROM playerRankingDate;

insertRankingDate:
INSERT INTO playerRankingDate(ranking_date)
VALUES (?);

insertRankingDateObject:
INSERT INTO playerRankingDate(ranking_date)
VALUES ?;

selectLastRankingDate:
SELECT MAX(ranking_date) FROM playerRankingDate;

